services:
  - type: web
    name: reelify
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: ELEVENLABS_API_KEY
        value: sk_9227bd1aa2041b08bb9f6a174b9050cff6b5b8fdcf92b2af